<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nuevo Turno</title>
    <!-- FontAwesome -->
    <script
      src="https://kit.fontawesome.com/c6d95e531a.js"
      crossorigin="anonymous"></script>
    <style>
      /* CSS styles for the dashboard */
      body {
        background-color: #f1dddd;
        background-image: linear-gradient(to bottom right, #ffffff, #f2f2f2);
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      h1 {
        color: #333333;
        text-align: center;
        margin: 30px;
      }

      #configForm {
        max-width: 700px;
        padding: 15px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 10px 50px rgba(0, 0, 0, 0.1);
        margin: 0 auto 30px auto;
      }

      label {
        display: block;
        color: #635f5f;
        font-weight: bold;
      }

      input[type="text"],
      input[type="tel"],
      input[type="email"],
      textarea,
      select {
        width: 95%;
        padding: 10px;
        border: 1px solid #cccccc;
        border-radius: 5px;
        font-size: 14px;
      }

      textarea {
        resize: vertical;
        min-height: 36px;
        form-sizing: content;
      }

      button {
        background-color: #ff66005b;
        color: #ffffff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 14px;
        cursor: pointer;
      }

      button:hover {
        background-color: #ff5500;
      }

      .select {
        width: 90%;
        padding: 10px;
        border: 1px solid #cccccc;
        border-radius: 15px;
        font-size: 20px;
      }

      .calendar-button {
        background-image: url("google-calendar-logo.png");
        background-repeat: no-repeat;
        background-position: left;
        background-size: 48px;
        background-position-x: left;
        padding-left: 56px;
        height: 56px;
        color: black;
        border-radius: 8px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
      }

      .feriadoPicker {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: start;
        gap: 20px;
        margin: 15px;
      }

      .labelFeriado {
        font-weight: normal;
        margin: 10px;
      }

      .encabezado {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        color: #ffffff;
      }

      .btn {
        background-color: #ff66005b;
        border: none;
        padding: 10px 10px;
        border-radius: 8px;
        font-size: 12px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        color: black;
      }

      .btn-nav {
        background-color: #ff66005b;
        border: none;
        padding: 10px 10px;
        border-radius: 8px;
        font-size: 16px;
        text-decoration: none;
        font-weight: bold;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        color: black;
      }

      .input {
        border: 1px solid #cccccc;
        border-radius: 10px;
        font-size: 16px;
        padding: 10px;
      }

      .cartel {
        background-color: #4caf50; /* color de fondo verde */
        color: white; /* color de texto blanco */
        padding: 15px; /* espacio alrededor del texto */
        margin: 10px 0; /* espacio arriba y abajo del cartel */
        border-radius: 15px; /* bordes redondeados */
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .cartelError {
        background-color: rgb(218, 6, 6);
        color: white; /* color de texto blanco */
        padding: 15px; /* espacio alrededor del texto */
        margin: 10px 0; /* espacio arriba y abajo del cartel */
        border-radius: 15px; /* bordes redondeados */
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .cartelTurno {
        background-color: rgb(247, 242, 242);
        color: black; /* color de texto blanco */
        padding: 15px; /* espacio alrededor del texto */
        margin: 10px 0; /* espacio arriba y abajo del cartel */
        border-radius: 15px; /* bordes redondeados */
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 10px 50px rgba(0, 0, 0, 0.2);
        border: black solid 0.5px;
      }

      .mensajeTurno {
        font-size: 16px;
        background-color: white;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande";
        border: black solid 0.5px;
        padding: 10px;
        border-radius: 15px;
      }

      .btn-turno {
        background-color: indianred;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 5px;
        font-size: 14px;
        cursor: pointer;
      }

      .btn-turno:hover {
        background-color: #ff5500;
      }

      .aclaracion {
        background-color: #dfe9df;
        color: black;
        padding: 5px;
        margin: 4px;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
      }

      .modal {
        opacity: 0;
        transition: all 0.3s ease-in-out;
        display: grid;
        visibility: hidden;
        position: fixed;
        z-index: 1;
        padding-top: 20px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        color: black;
        background-color: rgba(0, 0, 0, 0.4);
        justify-items: center;
        align-items: center;
      }

      .modal[open] {
        opacity: 1;
        visibility: visible;
      }

      .modalTitle {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 20px;
        gap: 30px;
        background-color: #f1dddd;
        color: black;
        font-weight: bold;
        border: #ff5500 solid 2px;
        border-radius: 10px;
      }

      .menuItem {
        font-size: 16px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande";
        font-weight: bold;
        color: black;
        /* padding: 25px; */
      }

      .contenedorRegistrar {
        display: flex; 
        flex-direction: row-reverse; 
        justify-content: space-around; 
        align-items: center; 
        flex-wrap: wrap; 
        gap: 15px;
      }

      .inlineContainer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: start;
        gap: 20px;
      }

      .widthResponsive {
        width: 25%;
      }

      .pp {
        font-size: 14px;
        color: #333333;
        text-decoration: none;
        margin: 30px 65px;
        display: block;
      }

      @media (max-width: 600px) {
        .widthResponsive {
          width: 90%;
        }
      }

      @media (max-width: 600px) {
        .feriadoPicker {
          flex-wrap: wrap;
          gap: 15px;
          margin-bottom: 20px;
        }
      }

      /* CSS styles for the dashboard */
      @media (max-width: 600px) {
        #configForm {
          max-width: 75%;
          animation: mobileFormAnimation 0.5s forwards;
        }
      }

      @keyframes mobileFormAnimation {
        0% {
          width: 95%;
          padding: 10px;
        }
        100% {
          width: 100%;
          padding: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="encabezado">
      <h1>Nuevo Turno</h1>
      <img src="logo.png" alt="logo" width="150px" />
    </div>

    <div id="configForm">
      <div class="feriadoPicker">
        <label for="doctor">Doctor:</label>
        <select id="doctor" class="select" onChange="cambioDoctor()"></select>
        <a href="/home" type="button" class="btn-nav">
          <i class="fa-solid fa-house-circle-check fa-2xl"></i>
          Configuración App.
        </a>
        <a href="/paciente" type="button" class="btn-nav"  target="_blank">
          <i class="fa-regular fa-calendar-days fa-2xl"></i>
          Turno por Disponibilidad.
        </a>
      </div>

      <div class="feriadoPicker">
        <label for="servicio">Tipo de Turno:</label>
        <select id="servicio" class="select" onChange="cambioServicio()">
        </select>
      </div>

      <div class="feriadoPicker">
        <label for="limite">Fecha y Hora Turno:</label>
        <input type="datetime-local" id="fecha" style="font-size: large" />
        <label for="duracion">Duracion Turno:</label>
        <input type="number" inputmode="tel" id="duracion" class="input" value="30" style="text-align: center; width: 80px" />
      </div>

      <div class="feriadoPicker">
        <label for="dni">DNI:</label>
        <div style="position: relative; margin-right: 30px">
          <input type="number" inputmode="tel" id="dni" class="input" onChange="cambioDNI()" style="padding-right: 30px" />
          <i class="fa-brands fa-searchengin fa-xl" style="position: absolute; right: -30px; top: 50%"></i>
        </div>
      </div>
      <div class="feriadoPicker">
        <label for="nombre">Nombre Paciente:</label>
        <div style="position: relative; margin-right: 30px">
          <input type="text" id="nombre" class="input" onChange="cambioNombre()" style="padding-right: 30px" />
          <i class="fa-brands fa-searchengin fa-xl" style="position: absolute; right: -30px; top: 50%"></i>
        </div>
        <label for="apellido">Apellido Paciente:</label>
        <div style="position: relative; margin-right: 30px">
          <input type="text" id="apellido" class="input" onChange="" style="padding-right: 30px" />
        </div>
      </div>

      <div class="feriadoPicker">
        <label for="celular">Celular:</label>
        <div style="position: relative; margin-right: 30px">
          <input type="number" inputmode="tel" id="celular" class="input" onChange="cambioCelu()" style="padding-right: 30px" />
          <i class="fa-brands fa-searchengin fa-xl" style="position: absolute; right: -30px; top: 50%"></i>
        </div>
        <label for="mail">Mail:</label>
        <input type="text" id="mail" class="input widthResponsive" />
      </div>

      <div class="feriadoPicker">
        <label for="cobertura">Cobertura Médica:</label>
        <input type="text" id="cobertura" class="input" />
      </div>

      <div class="feriadoPicker">
        <label for="observaciones">Observaciones:</label>
        <textarea type="text" id="observaciones" class="input"></textarea>
      </div>

      <div class="contenedorRegistrar">
        <div class="cartel" id="cartelOk" style="display: none">
          <i class="fa-solid fa-circle-check" size="2rem"></i>
          <span style="margin: 10px"> Turno Registrado Con Éxito. </span>
        </div>

        <div class="cartelError" id="cartelError" style="display: none">
          <i class="fa-solid fa-circle-times" size="2rem"></i>
          <span style="margin: 10px" id="mensajeError"> </span>
        </div>
        
        <div class="cartelTurno" id="cartelTurno1" style="display: none; flex-direction: column">
          <span style="margin: 10px" id="mensajeTurno1" class="mensajeTurno">
          </span>
        </div>
        <div class="cartelTurno" id="cartelTurno2" style="display: none; flex-direction: column">
          <span style="margin: 10px" id="mensajeTurno2" class="mensajeTurno">
          </span>
          <div class="inlineContainer" style="margin-top: 15px">
            <button class="btn" type="button" onclick="registrarTurno(true)" style="background-color: greenyellow">
              <i class="fa-solid fa-check fa-xl"></i>
              Confirmar Turno
            </button>
            <button class="btn" type="button" onclick="modificarTurno()">
              <i class="fa-solid fa-edit fa-xl"></i>
              Modificar Turno
            </button>
          </div>
        </div>
        
        <button onclick="registrarTurno(false)" id="btnRegistrar" class="calendar-button">
          Registrar Turno
        </button>
      </div>
    </div>

    <dialog id="modal" class="modal">
      <div class="modalTitle">
        <label for="editor">Selección de Paciente:</label>
        <select id="selectPaciente" class="input"></select>
        <button class="btn" onclick="seleccionarPaciente()" style="float: right">
          <i class="fa-solid fa-floppy-disk"></i>
          Seleccionar
        </button>
      </div>
    </dialog>
    <a href="/pp" class="pp">Politica de Privacidad</a>    
    <script src="nuevo.js"></script>
    <script src="auxiliares.js"></script>
  </body>
</html>
